APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wechat_cloud_storage
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=memcached

QUEUE_DRIVER=sync
USE_ORIGINAL_SCRIPT=true
CACHE_DEBUG=true
INDJ_JS=true
INDJ_HOST=www.881088.com.cn,localhost,192.168.125.120,www.dqddc.com.cn